worker_processes 1;
events { worker_connections 1024; }

http {
  upstream web {
    server web:80;
  }

  upstream api {
    server api:80;
  }

  server {
    listen        80 default_server;
    server_name   _;
    return        301 https://$host$request_uri;
  }

  server {
    listen        443 ssl;
    server_name   web-dev.fletchling.com;

    ssl_certificate       /etc/ssl/certs/web-dev.fletchling.com.crt;
    ssl_certificate_key   /etc/ssl/private/web-dev.fletchling.com.key;

    location / {
      proxy_pass                http://web/;
      proxy_redirect            off;
      proxy_http_version        1.1;
      proxy_cache_bypass        $http_upgrade;
      proxy_set_header          Upgrade $http_upgrade;
      proxy_set_header          Connection keep-alive;
      proxy_set_header          Host $host;
      proxy_set_header          X-Real-IP $remote_addr;
      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header          X-Forwarded-Proto $scheme;
      proxy_set_header          X-Forwarded-Host $server_name;
      proxy_buffer_size         128k;
      proxy_buffers             4 256k;
      proxy_busy_buffers_size   256k;
    }
  }

  server {
    listen        443 ssl;
    server_name   api-dev.fletchling.com;

    ssl_certificate       /etc/ssl/certs/api-dev.fletchling.com.crt;
    ssl_certificate_key   /etc/ssl/private/api-dev.fletchling.com.key;

    location / {
      proxy_pass                http://api/;
      proxy_redirect            off;
      proxy_http_version        1.1;
      proxy_cache_bypass        $http_upgrade;
      proxy_set_header          Upgrade $http_upgrade;
      proxy_set_header          Connection keep-alive;
      proxy_set_header          Host $host:$server_port;
      proxy_set_header          X-Real-IP $remote_addr;
      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header          X-Forwarded-Proto $scheme;
      proxy_set_header          X-Forwarded-Host $server_name:$server_port;
      proxy_buffer_size         128k;
      proxy_buffers             4 256k;
      proxy_busy_buffers_size   256k;
    }
  }
}