# fletchling

./: .gitignore  release_version.txt
.github/workflows/: api-build-push.yml  api-build-test.yml  api-ci-pipeline.yml  web-build-push.yml  web-build.yml
.github/workflows/composite/build-push/: action.yml
.github/workflows/composite/create-tag/: action.yml
src/: .env.sample  Fletchling.sln  docker-compose-test.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  release_version.txt
src/Api/: Fletchling.Api.sln  Fletchling.sln
src/Api/Fletchling.Api/: .env.sample  Bindings.cs  Dockerfile  Fletchling.Api.csproj  LogHelper.cs  Program.cs  Startup.cs  appsettings.json
src/Api/Fletchling.Api.Tests/: Fletchling.Api.Tests.csproj
src/Api/Fletchling.Api.Tests/Controllers/: UserControllerTests.cs
src/Api/Fletchling.Api/Auth/: AuthExtensions.cs  IsOwnerAuthorizationHandler.cs
src/Api/Fletchling.Api/Authorization/: IsOwnerAuthorizationHandler.cs  IsOwnerRequirement.cs
src/Api/Fletchling.Api/Constants/: AuthPolicyConstants.cs  RouteConstants.cs
src/Api/Fletchling.Api/Controllers/: AuthController.cs  HealthController.cs  TimelineController.cs  TwitterController.cs  UserController.cs
src/Api/Fletchling.Api/Exceptions/: BusinessException.cs
src/Api/Fletchling.Api/Logging/: SeriLogEnrichment.cs
src/Api/Fletchling.Api/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
src/Api/Fletchling.Api/Models/: ErrorResponse.cs
src/Api/Fletchling.Api/Properties/: launchSettings.json
src/Api/Fletchling.Application/: Bindings.cs  Fletchling.Application.csproj
src/Api/Fletchling.Application/Config/: JwtConfig.cs
src/Api/Fletchling.Application/Exceptions/: BusinessException.cs  DataNotFoundException.cs
src/Api/Fletchling.Application/Interfaces/Repositories/: ITimelineRepository.cs  IUserRepository.cs
src/Api/Fletchling.Application/Interfaces/Services/: IJwtService.cs  ITimelineService.cs  ITwitterClientFactory.cs  ITwitterService.cs  IUserService.cs
src/Api/Fletchling.Application/Services/: JwtService.cs  TimelineService.cs  TwitterClientFactory.cs  TwitterService.cs  UserService.cs
src/Api/Fletchling.Business/: Bindings.cs  Fletchling.Business.csproj  IUserService.cs  UserService.cs
src/Api/Fletchling.Business/Contracts/: ITimelineService.cs  ITwitterClientFactory.cs  ITwitterService.cs  IUserService.cs
src/Api/Fletchling.Business/Models/: TwitterUser.cs
src/Api/Fletchling.Business/Services/: TimelineService.cs  TwitterClientFactory.cs  TwitterService.cs  UserService.cs
src/Api/Fletchling.Data/: Bindings.cs  Fletchling.Data.csproj
src/Api/Fletchling.Data/FirebaseRepositories/: TimelineRepository.cs  UserRepository.cs
src/Api/Fletchling.Data/Models/: User.cs
src/Api/Fletchling.Data/Repositories/: TimelineRepository.cs  UserRepository.cs
src/Api/Fletchling.Domain/: Fletchling.Domain.csproj
src/Api/Fletchling.Domain/ApiModels/: TwitterUser.cs
src/Api/Fletchling.Domain/Entities/: TimelineGroup.cs  User.cs
src/Fletchling.Api/: Bindings.cs  Dockerfile  Fletchling.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Fletchling.Api/Authorization/: IsOwnerAuthorizationHandler.cs  IsOwnerRequirement.cs
src/Fletchling.Api/Controllers/: FirestoreController.cs  HealthController.cs  TimelineController.cs  TwitterController.cs  UserController.cs  WeatherForecastController.cs
src/Fletchling.Api/Exceptions/: HttpStatusCodeException.cs
src/Fletchling.Api/Middlewares/: ExceptionMiddleware.cs
src/Fletchling.Api/Models/: TimelineRequest.cs
src/Fletchling.Api/Properties/: launchSettings.json
src/Fletchling.Data/: Bindings.cs  FirestoreConstants.cs  Fletchling.Data.csproj
src/Fletchling.Data/Exceptions/: DataNotFoundException.cs
src/Fletchling.Data/Models/: TimelineCollection.cs  TimelineGroup.cs  TwitterUserCredentials.cs  User.cs
src/Fletchling.Data/Repositories/: ClientRepository.cs  IClientRepository.cs  ITimelineRepository.cs  IUserRepository.cs  TimelineRepository.cs  UserRepository.cs
src/Fletchling.Twitter/: Bindings.cs  Fletchling.Twitter.csproj
src/Fletchling.Twitter/Models/: TwitterUser.cs  User.cs
src/Fletchling.Twitter/Services/: ITwitterClientFactory.cs  ITwitterService.cs  TwitterClientFactory.cs  TwitterSearchUser.cs  TwitterService.cs
src/ReverseProxy/: Dockerfile  nginx.conf
src/ReverseProxy/certs_config/: api-dev.fletchling.com.conf  dev.fletchling.com.conf  web-dev.fletchling.com.conf
src/Web/fletchling.web/: .env.sample  .eslintrc  .prettierignore  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
src/Web/fletchling.web.angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Web/fletchling.web.angular/src/: index.html
src/Web/fletchling.web/components/: Layout.tsx  NavBar.tsx  PageLoading.tsx
src/Web/fletchling.web/interfaces/: ApiRequests.ts  ApiResponses.ts  TimelineRequest.ts  TwitterUser.ts
src/Web/fletchling.web/lib/: axios.ts  routeConstants.ts
src/Web/fletchling.web/pages/: _app.tsx  index.tsx  signin.tsx
src/Web/fletchling.web/services/: apiService.ts
src/fletchling.web/: .dockerignore  .eslintrc  .prettierrc  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/fletchling.web/components/: HeartIcon.tsx  Layout.tsx  Logo.tsx  NavBar.tsx  PageLoading.tsx  TwitterAuthButton.tsx  TwitterVerifiedBadge.tsx  UserProfile.tsx
src/fletchling.web/components/Buttons/: TwitterAuthButton.tsx
src/fletchling.web/components/Context/: AuthContext.tsx  (+4 more)
src/fletchling.web/interfaces/: TimelineGroup.ts  User.ts  UserCredentials.ts
src/fletchling.web/lib/: axios.ts  firebase.ts  useFetch.ts  useForm.ts
src/fletchling.web/pages/: _app.tsx  about.tsx  index.tsx
tests/Fletchling.Api.Tests/: Fletchling.Api.Tests.csproj
tests/IntegrationTests/: DITests.cs  IntegrationTests.csproj  UnitTest1.cs
tests/UnitTests/: TestHelper.cs  UnitTest1.cs  UnitTests.csproj
(+39 files in other folders)
