<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>320de415-1862-4c11-a47d-f2ec2ac88f24</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Dev Fletchling.Api' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Release Fletchling.Api' " />
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fletchling.Data\Fletchling.Data.csproj" />
    <ProjectReference Include="..\Fletchling.Twitter\Fletchling.Twitter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="firebase-adminsdk-fletchling-dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="AspNetCore.Firebase.Authentication" />
    <None Remove="FirebaseAdmin" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.NETCore.Platforms" />
  </ItemGroup>
</Project>
