<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>320de415-1862-4c11-a47d-f2ec2ac88f24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fletchling.Data\Fletchling.Data.csproj" />
    <ProjectReference Include="..\Fletchling.Twitter\Fletchling.Twitter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="firebase-adminsdk-fletchling-dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
